NODE_ENV="development"

PORT=your_port

DB_HOSTNAME=your_host
MYSQL_PORT=your_mysql_port

MYSQL_URL1=your_mysql_url1
MYSQL_URL2=your_mysql_url2

MYSQL_DATABASE1=your_database1
MYSQL_DATABASE2=your_database2
MYSQL_USERNAME=your_mysql_username
MYSQL_PASSWORD=yout_mysql_password

JWT_SECRET=your_jwt_secret